PORT=5000
FIREBASE_API_KEY=AIzaSyDkOwKg0w1fasT5rZuU7kANsOTiLVOTojU
FRONTEND_URL=http://localhost:5173
EMAIL_USER=kamohelomokhethi25@gmail.com
EMAIL_PASS=vllx egoz smeb tnzf
FIREBASE_CREDENTIAL_PATH=./carear-64cbe-firebase-adminsdk-fbsvc-3b505260e9.json
