PORT=10000
FIREBASE_API_KEY=AIzaSyDkOwKg0w1fasT5rZuU7kANsOTiLVOTojU
FRONTEND_URL=http://localhost:5173
EMAIL_USER=mokebemapatsi572@gmail.com
EMAIL_PASS=zydx hfnp ookh pmrp
FIREBASE_CREDENTIAL_PATH=./carear-64cbe-firebase-adminsdk-fbsvc-2062b7d168.json
